# testing-guide

./: .gitignore  GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/letsfunky/humbleobject/: README.md
src/main/java/com/letsfunky/humbleobject/after/: ChangeEmailService.java  Company.java  CompanyRepository.java  MessageBus.java  User.java  UserRepository.java  UserType.java
src/main/java/com/letsfunky/humbleobject/before/: ChangeEmailService.java  Company.java  CompanyRepository.java  MessageBus.java  User.java  UserRepository.java  UserType.java
src/main/java/com/letsfunky/mock/: Car.java  Engine.java  GiftEngine.java
src/main/java/com/letsfunky/school/: Customer.java  Store.java
src/main/java/com/letsfunky/testing/: TestingApplication.java
src/main/java/com/letsfunky/testing/application/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/letsfunky/testing/application/member/: MemberService.java
src/main/java/com/letsfunky/testing/application/order/: OrderController.java  OrderDto.java  OrderService.java  RevisitedOrderService.java
src/main/java/com/letsfunky/testing/application/store/: StoreService.java
src/main/java/com/letsfunky/testing/domain/helper/: Calculator.java  RevisitedCalculator.java
src/main/java/com/letsfunky/testing/domain/member/: Member.java  MemberRepository.java
src/main/java/com/letsfunky/testing/domain/order/: Order.java  OrderDetail.java  OrderRepository.java  OrderStatus.java
src/main/java/com/letsfunky/testing/infrastructure/message/: SmsApiClient.java  SmsApiDto.java  SmsApiService.java  SmsService.java
src/main/java/com/letsfunky/testingstyle/: GreetingService.java  Order.java  PriceEngine.java  Product.java
src/main/java/com/letsfunky/testingtype/: PriceEngine.java  Product.java
src/test/java/com/letsfunky/mock/: CarTest.java  GiftEngineTest.java  RevisitedCarTest.java  RevisitedGiftEngineTest.java
src/test/java/com/letsfunky/school/: CustomerTest.java  RevisitedCustomerTest.java
src/test/java/com/letsfunky/testing/: MockMvcTestBase.java
src/test/java/com/letsfunky/testing/application/order/: OrderControllerIntegrationTest.java  OrderControllerWebMvcIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  RevisitedOrderControllerIntegrationTest.java  RevisitedOrderServiceIntegrationTest.java  RevisitedOrderServiceTest.java
src/test/java/com/letsfunky/testing/domain/helper/: CalculatorTest.java  RevisitedCalculatorTest.java
src/test/java/com/letsfunky/testing/domain/order/: OrderRepositoryIntegrationTest.java  OrderStatusTest.java  OrderTest.java  RevisitedOrderStatusTest.java
src/test/java/com/letsfunky/testing/infrastructure/message/: RevisitedSmsApiDtoBuilder.java  RevisitedSmsApiServiceTest.java  RevisitedSmsServiceTest.java  SmsApiDtoBuilder.java  SmsApiServiceTest.java  SmsServiceTest.java
src/test/java/com/letsfunky/testingstyle/: GreetingServiceTest.java  OrderTest.java  PriceEngineTest.java  RevisitedGreetingServiceTest.java  RevisitedOrderTest.java  RevisitedPriceEngineTest.java  RevisitedProductBuilder.java
src/test/java/com/letsfunky/testingtype/: PriceEngineTest.java
src/test/resources/: application.yml
src/test/resources/dbunit-data/: member-active-3.xml  member-active.xml
