plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.8'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.letsfunky.testing'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // NOTE: hsqldb
    // testImplementation 'org.hsqldb:hsqldb'

    // NOTE: com.h2database
    testImplementation 'com.h2database:h2'

    // NOTE: testcontainers
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:mysql:1.17.6"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

//task unitTest(type: Test) {
//    useJUnitPlatform()
//    testLogging.showStandardStreams = true
//    exclude '**/**IntegrationTest*'
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
